#******************************************************************************#
#							  Test Link									       #
#------------------------------------------------------------------------------#
link.test = http://www.baidu.com

#------------------------------------------------------------------------------#

#******************************************************************************#
#							  Element config								   #
#------------------------------------------------------------------------------#
elements.test = resource/UIElements/ElementConfig.xml

#------------------------------------------------------------------------------#